// include default config from upstream
include "/bbb-apps-akka/conf/application.conf"

redis {
    host="5.1.0.5"
}

services {
  bbbWebAPI="https://DOMAIN/bigbluebutton/api"
  sharedSecret="SHARED_SECRET"
}
http {
  interface = "0.0.0.0"
}
